#s3BaseUrl='https://s3.amazonaws.com/tanvi-thumbnails/'
#hostname='tanvi.cqvzwra3drzn.us-east-1.rds.amazonaws.com'
#user='admin'
#password='tanvi_upwork'
#database='tanvi'
RDS_PORT = '3306'
s3BaseUrl='http://localhost:3000/'
hostname='localhost'
user='root'
password='root'
database='temp_s3_image'